# mvcipsa

./: .gitignore  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  mvcIpsa.csproj
Controllers/: AccountController.cs  AdminControllers.cs  BancoCuentasController.cs  CajaController.cs  CajasController.cs  CatalogsControllers.cs  ClientesController.cs  ComprobantesController.cs  ConciliacionController.cs  HomeController.cs  IngresosEgresosBancoController.cs  IngresosEgresosCajasController.cs  MaestroContablesController.cs  ManageController.cs  ProcesosBancoController.cs  ProcesosInicialesController.cs  ProfileController.cs  ReporteFirmasController.cs  ReportesController.cs  RoleController.cs  TasaCambioController.cs  TipoMovimientoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DbModel/: Bancos.cs  BancosCuentas.cs  Caja.cs  CajaCuentaContable.cs  CajaEstado.cs  CambioOficial.cs  Cliente.cs  ConciliacionBancaria.cs  ConciliacionBancariaAux.cs  ConciliacionBancariaEstado.cs  CuentasBancoUsername.cs  Fondos.cs  IPSAContext.cs  IngresosEgresosBanco.cs  IngresosEgresosBancoEstado.cs  IngresosEgresosCaja.cs  IngresosEgresosCajaDetalle.cs  IngresosEgresosCajaReferencias.cs  Loterecibos.cs  MaestroContable.cs  ProcesoBanco.cs  Profile.cs  Profilerole.cs  ReporteFirma.cs  Role.cs  TipoCliente.cs  TipoDocumento.cs  TipoMovimiento.cs  TipoProceso.cs  Tipoingreso.cs  Tipomoneda.cs  Tipopago.cs
DbModel/Initializers/: BusinessLogicInitializer.cs  IngresosEgresosCaja.cs  Profile.cs
DbModel/IpsaModel/: IPSAContext.cs
DbModel/Partial/: ConciliacionBancaria.cs  ConciliacionBancariaAux.cs  IngresosEgresosCajaReferencias.cs  Referencias.cs
DbModelIPSA/: Bancos.cs  BancosCuentas.cs  DBIPSAContext.cs  MaestroContable.cs
DbModelIPSA/Partial/: DBIPSAContext.cs
Extensions/: AppUserExtension.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  Encrypt.cs  Enumeradores.cs  IAppUser.cs  IpsaContextExtensions.cs  UrlHelperExtensions.cs
Models/: AccountDescription.cs  ApplicationUser.cs  AutorizationAttribute.cs  BancoCuentaViewModel.cs  BancoViewModel.cs  CajaCtaContables.cs  CajaParameterModel.cs  CajaViewModel.cs  CaratulaViewModel.cs  CatalogViewModel.cs  ClienteViewModel.cs  ConciliacionAnexoViewModel.cs  ConciliacionViewModel.cs  CuentasBancoUsernameViewModel.cs  ErrorViewModel.cs  HashDiccionary.cs  IngresoEgresosCajaViewModel.cs  Parameter.cs  ParameterViewModel.cs  ProfileViewModel.cs  ReciboViewModel.cs  ReporteDetalleViewModel.cs  ReporteMinutaVsServicio.cs  TipoCambioViewModel.cs
Models/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
Properties/: launchSettings.json
Services/: BancoCuentasServices.cs  ClienteServices.cs  EmailSender.cs  IEmailSender.cs  MaestroContableServices.cs  ProcesoBancoServices.cs  ReporteFirmaServices.cs  ReporteServices.cs  TasaCambioServices.cs  TipoDocumentoServices.cs  TipoMovimientoServices.cs
Views/: _ViewImports.cshtml
(+151 files in other folders)
